MONGO DB - ClientRecords Notes

Start up mongo db:
File Explorer -> My PC -> Windows C -> Program Files -> MongoDB -> Server -> 8.1 -> bin -> type cmd in directory path

Microsoft Windows [Version 10.0.26100.4946]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MongoDB\Server\8.1\bin>mongosh
Current Mongosh Log ID: 68f1fc6e1786c68633eec4a8
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.6
Using MongoDB:          8.1.3
Using Mongosh:          2.5.6
mongosh 2.5.8 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-10-17T10:15:29.796+02:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> use clients_ST10486933
switched to db clients_ST10486933
clients_ST10486933> db.clientrecords
clients_ST10486933.clientrecords

clients_ST10486933> db.clientrecords.insert({"FirstName":"Alice", "LastName":"Mokoena", "DateOfJoin":"2019-03-15", "Membership":"Silver"})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('68f1fd901786c68633eec4a9') }
}
clients_ST10486933> db.clientrecords.insert({"FirstName":"Brian", "LastName":"Nkosi", "DateOfJoin":"2021-07-22", "Membership":"Gold"})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('68f1fe0d1786c68633eec4aa') }
}
clients_ST10486933> db.clientrecords.find()
[
  {
    _id: ObjectId('68f1fd901786c68633eec4a9'),
    FirstName: 'Alice',
    LastName: 'Mokoena',
    DateOfJoin: '2019-03-15',
    Membership: 'Silver'
  },
  {
    _id: ObjectId('68f1fe0d1786c68633eec4aa'),
    FirstName: 'Brian',
    LastName: 'Nkosi',
    DateOfJoin: '2021-07-22',
    Membership: 'Gold'
  }
]

clients_ST10486933> db.clientrecords.find({Membership: "Gold"})
[
  {
    _id: ObjectId('68f1fe0d1786c68633eec4aa'),
    FirstName: 'Brian',
    LastName: 'Nkosi',
    DateOfJoin: '2021-07-22',
    Membership: 'Gold'
  }
]

clients_ST10486933> db.clientrecords.find({DateOfJoin: {$gte:"2020-01-01", $lte:"2022-12-31"}})
[
  {
    _id: ObjectId('68f1fe0d1786c68633eec4aa'),
    FirstName: 'Brian',
    LastName: 'Nkosi',
    DateOfJoin: '2021-07-22',
    Membership: 'Gold'
  }
]