Microsoft Windows [Version 10.0.26100.4946]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MongoDB\Server\8.1\bin>mongosh
Current Mongosh Log ID: 69138a9ba72963393eeec4a8
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.6
Using MongoDB:          8.1.3
Using Mongosh:          2.5.6
mongosh 2.5.8 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-11-11T19:26:05.179+02:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> use patients_ST10486933
switched to db patients_ST10486933
patients_ST10486933> db.patients.insert({"PatientName":"Debbie", "PatientSurname":"Theart", "DateOfBirth":"1980-03-17"})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('69138bbaa72963393eeec4a9') }
}
patients_ST10486933> db.patients.insert({"PatientName":"Thomas", "PatientSurname":"Duncan", "DateOfBirth":"1976-08-12"})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('69138ca9a72963393eeec4aa') }
}
patients_ST10486933> db.patients.find()
[
  {
    _id: ObjectId('69138bbaa72963393eeec4a9'),
    PatientName: 'Debbie',
    PatientSurname: 'Theart',
    DateOfBirth: '1980-03-17'
  },
  {
    _id: ObjectId('69138ca9a72963393eeec4aa'),
    PatientName: 'Thomas',
    PatientSurname: 'Duncan',
    DateOfBirth: '1976-08-12'
  }
]
patients_ST10486933> db.patients.find({DateOfBirth: {$gt: "1979-01-12"}})
[
  {
    _id: ObjectId('69138bbaa72963393eeec4a9'),
    PatientName: 'Debbie',
    PatientSurname: 'Theart',
    DateOfBirth: '1980-03-17'
  }
]