Microsoft Windows [Version 10.0.26100.4946]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MongoDB\Server\8.1\bin>mongosh
Current Mongosh Log ID: 69157e048bf237c803eec4a8
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.6
Using MongoDB:          8.1.3
Using Mongosh:          2.5.6
mongosh 2.5.9 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-11-13T07:51:11.517+02:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> use recipes_st10486933
switched to db recipes_st10486933
recipes_st10486933> db.recipeBook.insert({"RecipeName":"Choc Pudding", "Type":"Dessert", "MainIngredient":"Chocolate", "Calories":"500"})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('69157ebd8bf237c803eec4a9') }
}
recipes_st10486933> db.recipeBook.insert({"RecipeName":"Toasty", "Type":"Main", "MainIngredient":"Bread", "Calories":"200"})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('69157f038bf237c803eec4aa') }
}
recipes_st10486933> db.recipeBook.find()
[
  {
    _id: ObjectId('69157ebd8bf237c803eec4a9'),
    RecipeName: 'Choc Pudding',
    Type: 'Dessert',
    MainIngredient: 'Chocolate',
    Calories: '500'
  },
  {
    _id: ObjectId('69157f038bf237c803eec4aa'),
    RecipeName: 'Toasty',
    Type: 'Main',
    MainIngredient: 'Bread',
    Calories: '200'
  }
]
recipes_st10486933> db.recipeBook.find({Calories: {$lte: "300"}})
[
  {
    _id: ObjectId('69157f038bf237c803eec4aa'),
    RecipeName: 'Toasty',
    Type: 'Main',
    MainIngredient: 'Bread',
    Calories: '200'
  }
]